version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "bwg_db"
      POSTGRES_USER: "bwg_user"
      POSTGRES_PASSWORD: "bwg_password"
    ports:
      - "5432:5432"
